[tile]
aoamosstile=Moss Tile
aoabogstonetile=Bogstone Tile
aoafrostbornsnowtile=Frostborn Snow
aoabasaltfinetiledfloor=Fine Tiled Basalt floor
aoabasaltfinetileddarkfloor=Fine Tiled dark Basalt floor
aoabasaltslabtile=Basalt Slab Floor
aoabasalttiledfloor=Basalt Tiled Floor
aoabasaltpolishedfloor=Polished Basalt Floor
aoabasaltbrightslab=Bright Basalt Slab Floor
aoabasaltstonetile=Basalt Stone Tile
aoaprecursorfloor=Precursor Floor
aoaprecursorplating=Precursor Floor Plating
aoaroughtfloorplate=Rough Floor Plate
aoaroughtconncectingfloorplate=Floor Plate
aoasmoothbrick=Smooth Brick Tile
aoasmoothdoublebrick=Smooth Double Tile
aoasteelfactorytile=Steel Factory Tile
aoasmallovergrownstonebricks=Small Overgrown Brick
aoasmallmossystonebricks=Small Moss Brick
aoasmallstonebricks=Small Brick
aoaconcretepath=Concrete Path
aoasteelfactorypathtile=Steel Factory Path
aoastonebrickslab=Stone Brick Slab
aoabloomingstonetile=Blooming Stone Tile
aoacrystalsandtile=Crystal Sand
aoacrystalstonetile=Crystal Stone
aoaalpinegrasstile=Alpine Grass Tile
aoaashengrasstile=Ashen Grass Tile
aoaboggrasstile=Bog grass Tile
aoaantspidernesttile=Nest Tile
aoacyanmosstile=Cyan Moss Tile
aoagoldenmosstile=Golden Moss Tile
aoamagentamosstile=Magenta Moss Tile
aoavoid=Void

[object]
aoatier1extractor=Simple Extractor
aoatier2extractor=Extractor
aoafrostthistleseed=Frostborn Thistle Seed
aoafrostthistle=Frostborn Thistle
aoabarrelstackobject=Barrel Stack
aoaindustrialgrinderobject=Industrial Grinder
aoaadvancedgrinderobject=Advanced Grinder
aoadarkstonedoor=Darkstone Door
aoadarkstonewall=Darkstone Wall
aoadarkstoneglasswall=Darkstone Glass Wall
aoadarkstonewoodwindowwall=Darkstone Window Wall
aoadarkstoneglassdoor=TEMPLATE
aoadarkstonewoodwindowdoor=TEMPLATE
aoaancientwall=Advanced Wall
aoaancientdoor=Advanced Door
aoaglassfencegate=Glass fence gate
aoaglassfence=Glass fence
aoabasaltwall=Basalt wall
aoabasaltdoor=Basalt door
aoachiseledbasaltwall=Chiseled basalt wall
aoachiseledbasaltdoor=Chiseled basalt door
aoadelapitatedwall=delapitated wall
aoadelapitateddoor=delapitated door
aoapolishedsteelwall=Polished steel wall
aoapolishedsteeldoor=Polished steel door
aoacastlebrickwall=Castle brick wall
aoacastlebrickdoor=Castle brick door
aoasimpleironfence=Simple iron fence
aoasimpleredironfence=Red simple iron fence
aoasimplegreenironfence=Green simple iron fence
aoahedgefence=Hedge fence
aoafallenforge=Fallen forge
aoadeepstoneforge=Deepstone forge
aoadecorationtableobject=Decoration table
aoasimplegrinderobject=Simple grinder
aoademonicgrinderobject=Demonic grinder
aoarootresin=Resin Root
aoacrystalclustersmall=Small crystal cluster
aoacrystalcluster=Crystal cluster
aoalabmodulartable=Modular lab table
aoadarkstonemodulartable=Modular darkstone table
aoabigstreetlightobject=Big street light
aoastreetlightobject=Street light
aoaoakbarrelstand=Oak barrel stand
aoaoakcrate=Oak Crate
aoasprucecrate=Spruce Crate
aoapinecrate=Pine Crate
aoawillowcrate=Willow Crate
aoapalmcrate=Palm Crate
aoawalllightlow=Low wall light
aoawalllight=Wall Light
aoamodernbathtub=Modern Bathtub
aoamoderntoilet=Modern Toilet
aoamoderndinnertable=Modern Dinner Table
aoamodernbed=Modern Bed
aoamoderndresser=Modern Dresser
aoasteelbookshelf=Steel Bookshelf
aoamodernbookshelf=Modern Bookshelf
aoamoderncabinet=Modern Cabinet
aoalabtablefluids=Lab table with fluids
aoalabtablechems=Lab table with chems
aoalabtable=Lab table
aoalabofficechair=Lab office chair
aoavinewallobject=Vine wall
aoagrownvinewallobject=Grown vine wall
aoarefrigerator=Refrigerator
aoachainlinkfence=Chainlink fence
aoachainlinkgate=Chainlink gate
aoagiantfrostborntree=Giant Frostborn Pine
aoafrostborntree=Frostborn Pine
aoamossdoor=Mossy Door
aoamosswall=Mossy Wall
aoaignusclustersmall=Small Ignus Cluster
aoaignuscluster=Ignus Cluster
aoavolcanicwatergrass=Volcanic Water Grass
aoacindersapling=Cinder Sapling
aoagiantfrostbornsapling=Giant Frostborn Sapling
aoafrostbornsapling=Frostborn Sapling
aoabushobject=Bush
aoashrubbushobject=Shrub
aoaalpineshrub=Alpine Shrub
aoaalpinebush=Alpine Bush
aoatallancientgrass=Tall Ancient Grass
aoagiantpinesapling=Alpine Giant Pine Sapling
aoapinesapling=Alpine Pine Sapling
aoainventorstable=Inventors Table
aoainventorstabletier2=Inventors Table Tier 2
aoainventorstabletier3=Inventors Table Tier 3
aoainventorstabletier4=Inventors Table Tier 4
aoainventorstabletier5=Inventors Table Tier 5
aoainventorstabletier6=Inventors Table Tier 6
aoasmithytier1=Smithy Tier 1
aoasmithytier2=Smithy Tier 2
aoasmithytier3=Smithy Tier 3
aoasmithytier4=Smithy Tier 4
aoasmithytier5=Smithy Tier 5
aoaresinroot=Resin Root

[item]
aoachaoticspawnitem=Chaotic Gemstone
aoamalachitehelmet=Malachite Helmet
aoamalachitechestplate=Malachite Chest
aoamalachiteboots=Malachite Boots
aoasteelplatehelmet=Steel Helmet
aoasteelplatechest=Steel Chest
aoasteelplateboots=Steel Boots
aoavoltaichelmet=Voltaic Helmet
aoavoltaicchest=Voltaic Chest
aoavoltaicboots=Voltaic Boots
aoaflorititehelmet=Floritite Helmet
aoaflorititechestplate=Floritite Chest
aoaflorititeboots=Floritite Boots
aoaheavyplatemailhelmet=Platemail Helmet
aoaheavyplatemailchestplate=Platemail Chest
aoacrystalplatehelmet=Crystalplate helmet
aoaheavyplatemailboots=Platemail Boots
aoacrystalplatechestplate=Crystal Plate Chest
aoacrystalplateboots=Crystal Plate Boots
aoaaetherhelmet=Aether Helmet
aoaaetherchestplate=Aether Chest
aoaaetherboots=Aether Boots
aoaaetherknighthelmet=Aether Knight Helmet
aoaaetherknightchestplate=Aether Knight Chest
aoaaetherknightboots=Aether Knight Boots
aoapenumbrahat=Penumbra Hat
aoapenumbrahood=Penumbra Hood
aoapenumbracoat=Penumbra Coat
aoapenumbraboots=Penumbra Boots
aoaadvancedhelmet=Advanced Helmet
aoaadvancedchestplate=Advanced Chest
aoaadvancedboots=Advanced Boots
aoaabysshelmet=Abyss Helmet
aoaabysschestplate=Abyss Chest
aoaabyssboots=Abyss Walkers
aoashadowstriderhelmet=Shadowstrider Helmet
aoashadowstriderboots=Shadowstrider Boots
aoashadowstriderchestplate=Shadowstrider Chest
aoadepthstriderhelmet=Depthstrider Hood
aoadepthstriderplatehelmet=Depthstrider Plate helmet
aoadepthstriderchestplate=Depthstrider Chest
aoadepthstriderboots=Depthstrider Boots
aoaunfinishedhelmet=Unfinished Helmet
aoaunfinishedchestplate=Unfinished Chestplate
aoaunfinishedboots=Unfinished Boots
aoaserpentspawnitem=Serpent bait
aoafirelordspawnitem=Flaming Gemstone
aoaphosphorusmaterialitem=Phosphorus Powder
aoatemperedsteelbarmaterialitem=Tempered Steelbar
aoasawdust=Saw dust
aoasyrillitespear=Syrillite spear
aoasteelspear=Steel spear
aoatemperedsteelspear=Tempered Steel Spear
aoaflorititepike=Floritite Pike
aoaflorititeaxe=Floritite axe
aoasteelaxe=Steel axe
aoasyrilliteaxe=Syrillite Axe
aoatemperedsteelaxe=Tempered steel Swordaxe
aoaadvancedaxe=Advanced Axe
aoatemperedsteelpickaxe=Tempered steel Pickaxe
aoaadvancedpickaxe=Advanced Pickaxe
aoasyrillitepickaxe=Syrillite Pickaxe
aoaflorititepickaxe=Floritite Pickaxe
aoacaeruleusbar=Caeruleus Bar
aoacrystaldust=Crystal Dust
aoavoltaicdust=Voltaic Dust
aoaglasspanematerialitem=Glass Pane
aoavoltaicglasspanematerialitem=Voltaic Glass Pane
aoasilicate=Silicate
aoasteelpickaxe=Steel Pickaxe
aoafirelordsummontip2=Immense Heat leaks from the Stone.
aoafirelordsummontip1=Use anywhere in Volcano Biome
aoasearcherseye=Eye of the Searcher
aoahauntedremains=Haunted remains
aoaspiritbottletrinket=Spirit in a bottle
aoaserpenttoothnecklace=Serpent´s Tooth necklace
aoasunblessedamulett=Sunblessed Amulett
aoaflamingopalnecklace=Flaming opal necklace
aoawarriorsmedallion=Warrior´s Medallion
aoarustyknife=Rusty Knife
aoavalkiryieprothesis=Valkiryie Prothesis
aoaserpentscaleshield=Serpent scale shield
aoashinyrockmaterial=Shiny rock
aoafrostbornrockmaterial=Frostborn rock
aoaoblivionstonematerial=Oblivion rock
aoafloralrockmaterial=Floral rock
aoamagicalcatalystmaterialitem=Magic Catalyst
aoacrystalshardmaterialitem=Crystal shard
aoarootresinmaterialitem=Root Resin
aoaflorititebarmaterialitem=Floritite Bar
aoasyrillitebarmaterialitem=Syrillite Bar
aoacrystalbarmaterialitem=Crystal bar
aoasteelbarmaterialitem=Steel bar
aoaignuspowdermaterialitem=Ignus powder
aoaserpenthunter=Serpent Hunter
aoaarcanewand=Arcane Wand
aoaalloysword=Alloy Sword
aoabroadsword=Broad Sword
aoalongsword=Long Sword
aoatungstenbowrifle=Tungsten Bow Rifle
aoabowrifle=Bow Rifle
aoatungstenrevolver=Tungsten Revolver
aoasimplerevolver=Simple Revolver
aoaexochestplate=Exo Chest
aoaexohelmet=Exo Helmet
aoaexoboots=Exo Tracers
aoafrostlichspear=Frostlich´s Spear
aoafrostbornspear=Frostborn Spear
aoagoldenmossseeditem=Golden Moss Seed
aoamagentamossseeditem=Magenta Moss Seed
aoacyanmossseeditem=Cyan Moss Seed
aoalightbringer=LightBringer
aoahoplitesspear=Hoplite´s Spear
aoaantplatescalechestplate=Antscale Chest
aoaantplatescalehelmet=Antscale Helmet
aoaantplatescaleboots=Antscale Boots
aoaalloyedhelmet=Alloyed Helmet
aoaalloyedboots=Alloyed Boots
aoaalloyedchestplate=Alloyed Chestplate
aoahoplitehelmet=Hoplite Helmet
aoahoplitechestplate=Hoplite Chest
aoahopliteboots=Hoplite Boots
aoadarkmagehood=Darkmage Hood
aoadarkmagerobe=Darkmage Robe
aoadarkmageboots=Darkmage Boots
aoadeadlandrockmaterial=Bog Stone
aoaantplatescale=Antplate Scale
aoaflorititeore=Floritite Ore
aoasyrilliteore=Syrillite Ore
aoademonsword=The Demon Sword
aoacinderlog=Cinder Log
aoarawignusshard=Raw Ignus Shard
aoabasaltrockmaterial=Basalt Rock
aoaashengrassseed=Ashen Grass Seed
aoamineralchunk=Mineral Chunk
aoaignusblade=Blade of Ignus
aoaassaultrifle=Assault Rifle
aoaalpinegrassseed=Alpine Grass Seed
aoavoyager=The Voyager
aoaaurumarborislog=Aurum Log
aoaaurumarborisleaf=Aurum Leaf

[biome]
aoadeadlandbog=Deadland Bog
aoavolcanic=Volcano Biome
aoacrystal=Crystal Island
aoaalpine=Alpine Island
aoaancientforest=Ancient Forest
aoafrostburned=Frostburned Ruins

[itemtooltip]
aoauseanywheretip=Can be used everywhere!
aoarefrigeratortip=Makes Food not spoil, if fueled.
aoasmeltabletip=§7Smeltable
aoarootresintip1=Glows lightly and sticks like glue.
aoarootresintip2=Very useful for refining other materials.
aoacrystalshardtip1=A smoky cyan piece of crystal.
aoacrystalshardtip2=Glows with a faint magic aura.
aoasunblessedamullettip=Attackers will be burned
aoaflamingopalnecklacetip=Grants fire immunity.
aoaprothesistip=Increases all damage by 5% every sucessive hit.
aoarustyknifetip=Makes attacks cause bleeding.
aoaserpenthuntertip=Shoots a giant wave of wind
aoalightbringertip1=§8Spawn´s with a 0.01% chance in the ancient forest cave & deep cave
aoalightbringertip2=§8A lost Artifact of Alteration, the Aspects of Light
aoaflorititetip1=§3Very similar to ivy ore.
aoaflorititetip2=§3An ore created by the blooming overgrowth.
aoasyrillitetip1=§3A rare type of floritite ore,
aoasyrillitetip2=§3alterred by the harsh conditions of the bog.
aoaassaultrifletip1=Shoots a Burst of 8 Bullets
aoaassaultrifletip1=Not the best assault rifle...
aoavoyagertip=Greatly increases exploration range
aoaaurumleaf1=§7"Aurum folium arboris" - the Goldleaf tree
aoaaurumleaf2=A very rare Tree, almost cut down to extinction.
aoaaurumleaf3=Its leaves are crucial for the production of strong medicine.
aoaaurumlog1=§7"Aurum folium arboris" - the Goldleaf tree
aoaaurumlog2=Very useful for imbuing and brewing, but also for building!
aoaignusbladetip1=[input=mouse2] Fire an infernal wave of fire.

[mob]
aoaexodiggerhead=Exodigger unit
aoagiantseaserpentmob=Giant Sea Serpent
aoawisp=Wisp
aoafrostbornchampion=Undead Champion
aoaundeadarcher=Undead Archer
aoaundeadwarrior=Undead Warrior
aoaundeadknight=Undead Knight
aoafrostbornmage=Undead Mage
aoaignuscristalline=Ignus Crystalline
aoaflamewolf=Flameborn Wolf

[buff]
aoaignuspower=Ignus Power
aoaimmolationbuff=Immolation
aoaenvenomedbuff=Envenomed

[deaths]
aoavenomname=Venom